html, body{
    font-family:'Raleway', sans-serif;
}

* {
    box-sizing: border-box;
  }
  
//   html {
//     font-size: 62.5%;
//   }
  
  .bio {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }