.custom-btn(@bg-color:@button-bg,@button-text:@main-bg){
    // display: block;
    background-color:@bg-color;
    margin: 0 10px 20px;
    cursor: pointer;
    width:40%;
    height: 35px;
    font-size: 1.2rem;
    border-radius: 5px;
    color: @button-text;
}

.flexus(@justify,@align){
    display:flex;
    justify-content: @justify;
   align-items:@align;
    
}
