nav{
    //     display:flex;
    //     justify-content: center;
    //    align-items:center;
    .flexus(center,center);
       padding-bottom: 30px;
       padding:2% 20%;
    
    a{
        font-size:2rem;
        color:black;
        border-right:2px solid grey;
     padding:0 20px;
      text-decoration: none;
    }   //end of a
    a:nth-child(3){
       border-right:none;
    }
    
    }//end of nav